<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DentalAI - –ü–æ–∏—Å–∫ –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤</title>
  <link rel="stylesheet" href="../../styles/main.css">
  <link rel="stylesheet" href="patient-search.css">
</head>
<body>
<div class="header">
  <div class="header-logo">DentalAI</div>
  <div class="header-title">–ü–û–ò–°–ö –ü–ê–¶–ò–ï–ù–¢–û–í</div>
  <div class="header-user" onclick="window.location.href='../acc/acc.html'" style="cursor: pointer;">
    <div class="user-avatar">–ò–ò</div>
    <div id="userFullName">–ò–≤–∞–Ω–æ–≤ –ò.–ò.</div>
  </div>
</div>

<div class="container">
  <div class="sidebar">
    <ul class="sidebar-menu">
      <li class="sidebar-menu-item">
        <a href="../dashboard/dashboard.html">–ü–ª–∞–Ω –∞–º–±—É–ª–∞—Ç–æ—Ä–Ω–æ–≥–æ –ø—Ä–∏–µ–º–∞</a>
      </li>
      <li class="sidebar-menu-item">
        <a href="../analysis/analysis.html">–ê–Ω–∞–ª–∏–∑ —Å–Ω–∏–º–∫–æ–≤</a>
      </li>
      <li class="sidebar-menu-item section">–ü–ê–¶–ò–ï–ù–¢–´</li>
      <li class="sidebar-menu-item">
        <a href="../patients/patients.html">–ö–∞—Ä—Ç–æ—á–∫–∏ –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤</a>
      </li>
      <li class="sidebar-menu-item active">
        <a href="patient-search.html">–ü–æ–∏—Å–∫ –ø–∞—Ü–∏–µ–Ω—Ç–∞</a>
      </li>
      <li class="sidebar-menu-item">
        <a href="../new-patient/new-patient.html">–ù–æ–≤—ã–π –ø–∞—Ü–∏–µ–Ω—Ç</a>
      </li>
      <li class="sidebar-menu-item section">–î–û–ö–£–ú–ï–ù–¢–´</li>
      <li class="sidebar-menu-item">
        <a href="../conclusions/conclusions.html">–ó–∞–∫–ª—é—á–µ–Ω–∏—è</a>
      </li>
      <li class="sidebar-menu-item">
        <a href="../prescriptions/prescriptions.html">–ù–∞–∑–Ω–∞—á–µ–Ω–∏—è</a>
      </li>
      <li class="sidebar-menu-item">
        <a href="reports.html">–û—Ç—á–µ—Ç—ã</a>
      </li>
      <li class="sidebar-menu-item section">–°–ò–°–¢–ï–ú–ê</li>
      <li class="sidebar-menu-item">
        <a href="ai-statistics.html">–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ò–ò</a>
      </li>
      <li class="sidebar-menu-item">
        <a href="settings.html">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</a>
      </li>
      <li class="sidebar-menu-item">
        <a href="../login/login.html">–í—ã—Ö–æ–¥</a>
      </li>
    </ul>
  </div>

  <div class="main-content">
    <div class="page-header">
      <h1 class="page-title">–ü–æ–∏—Å–∫ –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤</h1>
    </div>

    <div class="search-panel">
      <div class="search-form">
        <div class="search-row">
          <div class="search-group">
            <label class="search-label">–§–ò–û –ø–∞—Ü–∏–µ–Ω—Ç–∞</label>
            <input type="text" class="search-input" id="patientName" placeholder="–í–≤–µ–¥–∏—Ç–µ –§–ò–û –ø–∞—Ü–∏–µ–Ω—Ç–∞">
          </div>

          <div class="search-group">
            <label class="search-label">–î–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è</label>
            <input type="date" class="search-input" id="birthDate">
          </div>

          <div class="search-group">
            <label class="search-label">–ü–æ–ª–∏—Å –û–ú–°</label>
            <input type="text" class="search-input" id="policyNumber" placeholder="–í–≤–µ–¥–∏—Ç–µ –Ω–æ–º–µ—Ä –ø–æ–ª–∏—Å–∞">
          </div>
        </div>

        <div class="search-row">
          <div class="search-group">
            <label class="search-label">–ù–æ–º–µ—Ä –∫–∞—Ä—Ç—ã</label>
            <input type="text" class="search-input" id="cardNumber" placeholder="–í–≤–µ–¥–∏—Ç–µ –Ω–æ–º–µ—Ä –∫–∞—Ä—Ç—ã">
          </div>

          <div class="search-group">
            <label class="search-label">–¢–µ–ª–µ—Ñ–æ–Ω</label>
            <input type="tel" class="search-input" id="phoneNumber" placeholder="+7 (___) ___-__-__">
          </div>

          <div class="search-group">
            <label class="search-label">–°—Ç–∞—Ç—É—Å</label>
            <select class="search-input" id="patientStatus">
              <option value="">–í—Å–µ</option>
              <option value="active">–ê–∫—Ç–∏–≤–Ω—ã–µ</option>
              <option value="archive">–ê—Ä—Ö–∏–≤–Ω—ã–µ</option>
            </select>
          </div>
        </div>
      </div>

      <div class="search-actions">
        <button class="search-clear" id="clearSearchBtn">–û—á–∏—Å—Ç–∏—Ç—å</button>
        <button class="search-btn" id="searchPatientsBtn">–ù–∞–π—Ç–∏</button>
      </div>

      <div class="extended-search-toggle" id="extendedSearchToggle">
        <span class="toggle-icon">+</span> –†–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π –ø–æ–∏—Å–∫
      </div>

      <div class="extended-search" id="extendedSearch" style="display: none;">
        <div class="search-row">
          <div class="search-group">
            <label class="search-label">–î–∏–∞–≥–Ω–æ–∑</label>
            <input type="text" class="search-input" id="diagnosis" placeholder="–ö–æ–¥ –∏–ª–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ –¥–∏–∞–≥–Ω–æ–∑–∞">
          </div>

          <div class="search-group">
            <label class="search-label">–õ–µ—á–∞—â–∏–π –≤—Ä–∞—á</label>
            <select class="search-input" id="attendingDoctor">
              <option value="">–í—Å–µ –≤—Ä–∞—á–∏</option>
              <option value="1">–ò–≤–∞–Ω–æ–≤ –ò.–ò.</option>
              <option value="2">–ü–µ—Ç—Ä–æ–≤ –ü.–ü.</option>
              <option value="3">–°–∏–¥–æ—Ä–æ–≤ –°.–°.</option>
            </select>
          </div>

          <div class="search-group">
            <label class="search-label">–ü–µ—Ä–∏–æ–¥ –ø–æ—Å–µ—â–µ–Ω–∏—è</label>
            <div class="date-range">
              <input type="date" class="search-input date-input" id="visitDateFrom" placeholder="–û—Ç">
              <input type="date" class="search-input date-input" id="visitDateTo" placeholder="–î–æ">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="results-info">
      <div class="results-count">–ù–∞–π–¥–µ–Ω–æ: <span id="resultsCount">5</span> –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤</div>

      <div class="results-actions">
        <button class="action-button" id="exportResultsBtn">–≠–∫—Å–ø–æ—Ä—Ç</button>
        <button class="action-button" id="printResultsBtn">–ü–µ—á–∞—Ç—å</button>
      </div>
    </div>

    <table class="patients-table">
      <thead>
      <tr>
        <th>–§–ò–û</th>
        <th>–î–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è</th>
        <th>–ù–æ–º–µ—Ä –∫–∞—Ä—Ç—ã</th>
        <th>–ü–æ–ª–∏—Å –û–ú–°</th>
        <th>–¢–µ–ª–µ—Ñ–æ–Ω</th>
        <th>–ü–æ—Å–ª–µ–¥–Ω–µ–µ –ø–æ—Å–µ—â–µ–Ω–∏–µ</th>
        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="patient-name">–ü–µ—Ç—Ä–æ–≤ –ü–µ—Ç—Ä –ü–µ—Ç—Ä–æ–≤–∏—á</td>
        <td>15.04.1985</td>
        <td>12345</td>
        <td>1234567890123456</td>
        <td>+7 (910) 123-45-67</td>
        <td>05.03.2025</td>
        <td>
          <button class="table-btn view-btn" data-id="12345">–ö–∞—Ä—Ç–∞</button>
          <button class="table-btn diagnose-btn" data-id="12345">–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞</button>
        </td>
      </tr>
      <tr>
        <td class="patient-name">–°–∏–¥–æ—Ä–æ–≤–∞ –ê–Ω–Ω–∞ –ò–≤–∞–Ω–æ–≤–Ω–∞</td>
        <td>23.11.1982</td>
        <td>12346</td>
        <td>1234567890123457</td>
        <td>+7 (915) 987-65-43</td>
        <td>03.03.2025</td>
        <td>
          <button class="table-btn view-btn" data-id="12346">–ö–∞—Ä—Ç–∞</button>
          <button class="table-btn diagnose-btn" data-id="12346">–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞</button>
        </td>
      </tr>
      <tr>
        <td class="patient-name">–ö–æ–∑–ª–æ–≤ –°–µ—Ä–≥–µ–π –ú–∏—Ö–∞–π–ª–æ–≤–∏—á</td>
        <td>07.06.1973</td>
        <td>12347</td>
        <td>1234567890123458</td>
        <td>+7 (926) 555-44-33</td>
        <td>02.03.2025</td>
        <td>
          <button class="table-btn view-btn" data-id="12347">–ö–∞—Ä—Ç–∞</button>
          <button class="table-btn diagnose-btn" data-id="12347">–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞</button>
        </td>
      </tr>
      <tr>
        <td class="patient-name">–ö—É–∑–Ω–µ—Ü–æ–≤–∞ –û–ª—å–≥–∞ –í–∏–∫—Ç–æ—Ä–æ–≤–Ω–∞</td>
        <td>12.09.1995</td>
        <td>12348</td>
        <td>1234567890123459</td>
        <td>+7 (903) 111-22-33</td>
        <td>28.02.2025</td>
        <td>
          <button class="table-btn view-btn" data-id="12348">–ö–∞—Ä—Ç–∞</button>
          <button class="table-btn diagnose-btn" data-id="12348">–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞</button>
        </td>
      </tr>
      <tr>
        <td class="patient-name">–°–æ–∫–æ–ª–æ–≤–∞ –ï–ª–µ–Ω–∞ –ê–Ω–¥—Ä–µ–µ–≤–Ω–∞</td>
        <td>18.03.1990</td>
        <td>12350</td>
        <td>1234567890123460</td>
        <td>+7 (925) 444-55-66</td>
        <td>20.02.2025</td>
        <td>
          <button class="table-btn view-btn" data-id="12350">–ö–∞—Ä—Ç–∞</button>
          <button class="table-btn diagnose-btn" data-id="12350">–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞</button>
        </td>
      </tr>
      </tbody>
    </table>

    <div class="pagination">
      <button class="pagination-btn" disabled>&lt;</button>
      <button class="pagination-btn active">1</button>
      <button class="pagination-btn">2</button>
      <button class="pagination-btn">3</button>
      <button class="pagination-btn">...</button>
      <button class="pagination-btn">8</button>
      <button class="pagination-btn">&gt;</button>
    </div>

    <!-- –ë–ª–æ–∫ "–ù–µ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤" (—Å–∫—Ä—ã—Ç –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é) -->
    <div class="no-results" id="noResults" style="display: none;">
      <div class="no-results-icon">üîç</div>
      <div class="no-results-message">–ü–æ –≤–∞—à–µ–º—É –∑–∞–ø—Ä–æ—Å—É –Ω–µ –Ω–∞–π–¥–µ–Ω–æ –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤</div>
      <div class="no-results-suggestion">–ü–æ–ø—Ä–æ–±—É–π—Ç–µ –∏–∑–º–µ–Ω–∏—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–æ–∏—Å–∫–∞ –∏–ª–∏ <a href="#">–¥–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤–æ–≥–æ –ø–∞—Ü–∏–µ–Ω—Ç–∞</a></div>
    </div>
  </div>
</div>

<script src="patient-search.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var fullName = localStorage.getItem('user_fullname');
    if (fullName) {
      var el = document.getElementById('userFullName');
      if (el) el.textContent = fullName;
    }
  });
</script>
</body>
</html>