<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DentalAI - Личный кабинет</title>
  <link rel="stylesheet" href="acc.css">
</head>
<body>
<div class="header">
  <div class="header-logo">DentalAI</div>
  <div class="header-title">ЛИЧНЫЙ КАБИНЕТ</div>
  <div class="header-user" onclick="window.location.href='acc.html'" style="cursor: pointer;">
    <div class="user-avatar">ИИ</div>
    <div>Иванов И.И.</div>
  </div>
</div>

<div class="container">
  <!-- Боковое меню (меняется в зависимости от роли) -->
  <div class="sidebar" id="sidebar">
    <!-- Загружается динамически в зависимости от роли -->
  </div>

  <div class="main-content">
    <!-- Переключатель ролей (только для демонстрации) -->
    <div class="role-switcher">
      <div class="role-switcher-title">Демонстрация разных ролей:</div>
      <div class="role-tabs">
        <div class="role-tab active" data-role="doctor">Врач</div>
        <div class="role-tab" data-role="head-doctor">Заведующий отделением</div>
        <div class="role-tab" data-role="admin">Администратор</div>
        <div class="role-tab" data-role="registrar">Регистратор</div>
      </div>
    </div>

    <!-- Содержимое для роли "Врач" -->
    <div class="role-content active" id="doctor-content">
      <div class="page-header">
        <h1 class="page-title">Личный кабинет врача</h1>
        <div>
          <button class="btn btn-primary">Начать прием</button>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value">42</div>
          <div class="stat-label">Приемов за неделю</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">87%</div>
          <div class="stat-label">Точность диагностики</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">12</div>
          <div class="stat-label">Ожидают приема</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Расписание на сегодня</div>
          <div>
            <button class="btn btn-secondary">Полное расписание</button>
          </div>
        </div>
        <div class="card-content">
          <div class="calendar-header">
            <div class="date-nav">
              <button class="btn btn-secondary">&lt;</button>
              <div class="calendar-date">5 марта 2025</div>
              <button class="btn btn-secondary">&gt;</button>
            </div>
          </div>

          <ul class="appointment-list">
            <li class="appointment-item">
              <div class="appointment-time">09:00</div>
              <div class="appointment-info">
                <div class="appointment-name">Петров Петр Петрович</div>
                <div class="appointment-type">Первичный прием</div>
              </div>
              <div class="appointment-status status-completed">Завершен</div>
            </li>
            <li class="appointment-item">
              <div class="appointment-time">10:30</div>
              <div class="appointment-info">
                <div class="appointment-name">Сидорова Анна Ивановна</div>
                <div class="appointment-type">Консультация</div>
              </div>
              <div class="appointment-status status-in-progress">В процессе</div>
            </li>
            <li class="appointment-item">
              <div class="appointment-time">11:45</div>
              <div class="appointment-info">
                <div class="appointment-name">Козлов Сергей Михайлович</div>
                <div class="appointment-type">Повторный прием</div>
              </div>
              <div class="appointment-status status-waiting">Ожидает</div>
            </li>
            <li class="appointment-item">
              <div class="appointment-time">13:30</div>
              <div class="appointment-info">
                <div class="appointment-name">Кузнецова Ольга Викторовна</div>
                <div class="appointment-type">Первичный прием</div>
              </div>
              <div class="appointment-status status-waiting">Ожидает</div>
            </li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Мои данные</div>
          <div>
            <button class="btn btn-secondary">Редактировать</button>
          </div>
        </div>
        <div class="card-content">
          <div class="profile-info">
            <div>
              <div class="info-group">
                <div class="info-label">ФИО</div>
                <div class="info-value">Иванов Иван Иванович</div>
              </div>
              <div class="info-group">
                <div class="info-label">Специальность</div>
                <div class="info-value">Врач-стоматолог терапевт</div>
              </div>
              <div class="info-group">
                <div class="info-label">Стаж работы</div>
                <div class="info-value">8 лет</div>
              </div>
            </div>
            <div>
              <div class="info-group">
                <div class="info-label">Контактный телефон</div>
                <div class="info-value">+7 (900) 123-45-67</div>
              </div>
              <div class="info-group">
                <div class="info-label">Электронная почта</div>
                <div class="info-value">ivanov@dentalai.ru</div>
              </div>
              <div class="info-group">
                <div class="info-label">График работы</div>
                <div class="info-value">Пн-Пт: 09:00 - 18:00</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Статистика диагностики</div>
        </div>
        <div class="card-content">
          <div class="chart-container">
            <div class="chart-placeholder">График статистики диагностики</div>
          </div>

          <table class="data-table">
            <thead>
            <tr>
              <th>Диагноз</th>
              <th>Количество случаев</th>
              <th>Точность ИИ</th>
              <th>Эффективность лечения</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Кариес дентина</td>
              <td>28</td>
              <td>94%</td>
              <td>97%</td>
            </tr>
            <tr>
              <td>Пульпит</td>
              <td>15</td>
              <td>89%</td>
              <td>92%</td>
            </tr>
            <tr>
              <td>Периодонтит</td>
              <td>12</td>
              <td>87%</td>
              <td>85%</td>
            </tr>
            <tr>
              <td>Гингивит</td>
              <td>18</td>
              <td>91%</td>
              <td>93%</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Содержимое для роли "Заведующий отделением" -->
    <div class="role-content" id="head-doctor-content">
      <div class="page-header">
        <h1 class="page-title">Личный кабинет заведующего отделением</h1>
        <div>
          <button class="btn btn-secondary">Отчеты</button>
          <button class="btn btn-primary">Управление отделением</button>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value">8</div>
          <div class="stat-label">Врачей в отделении</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">247</div>
          <div class="stat-label">Приемов за неделю</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">92%</div>
          <div class="stat-label">Средняя точность ИИ</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Производительность отделения</div>
          <div>
            <button class="btn btn-secondary">Подробнее</button>
          </div>
        </div>
        <div class="card-content">
          <div class="chart-container">
            <div class="chart-placeholder">График производительности отделения</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Врачи отделения</div>
          <div>
            <button class="btn btn-secondary">Управление расписанием</button>
          </div>
        </div>
        <div class="card-content">
          <table class="data-table">
            <thead>
            <tr>
              <th>ФИО</th>
              <th>Специальность</th>
              <th>Пациентов сегодня</th>
              <th>Точность диагностики</th>
              <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Иванов Иван Иванович</td>
              <td>Врач-стоматолог терапевт</td>
              <td>8</td>
              <td>94%</td>
              <td><button class="btn btn-secondary">Просмотр</button></td>
            </tr>
            <tr>
              <td>Петров Петр Петрович</td>
              <td>Врач-стоматолог хирург</td>
              <td>6</td>
              <td>92%</td>
              <td><button class="btn btn-secondary">Просмотр</button></td>
            </tr>
            <tr>
              <td>Сидорова Анна Ивановна</td>
              <td>Врач-стоматолог ортопед</td>
              <td>7</td>
              <td>89%</td>
              <td><button class="btn btn-secondary">Просмотр</button></td>
            </tr>
            <tr>
              <td>Козлов Сергей Михайлович</td>
              <td>Врач-ортодонт</td>
              <td>5</td>
              <td>91%</td>
              <td><button class="btn btn-secondary">Просмотр</button></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Статистика по диагнозам</div>
        </div>
        <div class="card-content">
          <div class="chart-container">
            <div class="chart-placeholder">Диаграмма распределения диагнозов</div>
          </div>

          <table class="data-table">
            <thead>
            <tr>
              <th>Диагноз</th>
              <th>Количество случаев</th>
              <th>Процент от общего</th>
              <th>Динамика</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Кариес дентина</td>
              <td>125</td>
              <td>35%</td>
              <td>+5%</td>
            </tr>
            <tr>
              <td>Пульпит</td>
              <td>68</td>
              <td>19%</td>
              <td>-2%</td>
            </tr>
            <tr>
              <td>Периодонтит</td>
              <td>52</td>
              <td>15%</td>
              <td>+1%</td>
            </tr>
            <tr>
              <td>Гингивит</td>
              <td>78</td>
              <td>22%</td>
              <td>+3%</td>
            </tr>
            <tr>
              <td>Другие</td>
              <td>32</td>
              <td>9%</td>
              <td>-1%</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Содержимое для роли "Администратор" -->
    <div class="role-content" id="admin-content">
      <div class="page-header">
        <h1 class="page-title">Панель администратора</h1>
        <div>
          <button class="btn btn-secondary">Настройки</button>
          <button class="btn btn-primary">Добавить пользователя</button>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value">42</div>
          <div class="stat-label">Пользователей системы</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">3852</div>
          <div class="stat-label">Пациентов в базе</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">99.8%</div>
          <div class="stat-label">Доступность системы</div>
        </div>
      </div>

      <!-- Остальное содержимое панели администратора -->
    </div>

    <!-- Содержимое для роли "Регистратор" -->
    <div class="role-content" id="registrar-content">
      <div class="page-header">
        <h1 class="page-title">Регистратура</h1>
        <div>
          <button class="btn btn-secondary">График работы врачей</button>
          <button class="btn btn-primary">Новая запись</button>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value">24</div>
          <div class="stat-label">Записей на сегодня</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">3</div>
          <div class="stat-label">Свободных мест</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">5</div>
          <div class="stat-label">Новых пациентов</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Расписание на сегодня</div>
          <div>
            <button class="btn btn-secondary">Печать</button>
          </div>
        </div>
        <div class="card-content">
          <div class="calendar-header">
            <div class="date-nav">
              <button class="btn btn-secondary">&lt;</button>
              <div class="calendar-date">5 марта 2025</div>
              <button class="btn btn-secondary">&gt;</button>
            </div>
            <div>
              <select style="padding: 8px; border: 1px solid var(--border-color);">
                <option>Все врачи</option>
                <option>Иванов И.И.</option>
                <option>Петров П.П.</option>
                <option>Сидорова А.И.</option>
              </select>
            </div>
          </div>

          <table class="data-table">
            <thead>
            <tr>
              <th>Время</th>
              <th>Пациент</th>
              <th>Врач</th>
              <th>Тип приема</th>
              <th>Статус</th>
              <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>09:00</td>
              <td>Петров Петр Петрович</td>
              <td>Иванов И.И.</td>
              <td>Первичный прием</td>
              <td>Завершен</td>
              <td><button class="btn btn-secondary">Детали</button></td>
            </tr>
            <tr>
              <td>10:30</td>
              <td>Сидорова Анна Ивановна</td>
              <td>Иванов И.И.</td>
              <td>Консультация</td>
              <td>В процессе</td>
              <td><button class="btn btn-secondary">Детали</button></td>
            </tr>
            <tr>
              <td>10:00</td>
              <td>Кузнецов Алексей Дмитриевич</td>
              <td>Петров П.П.</td>
              <td>Лечение</td>
              <td>Завершен</td>
              <td><button class="btn btn-secondary">Детали</button></td>
            </tr>
            <tr>
              <td>11:45</td>
              <td>Козлов Сергей Михайлович</td>
              <td>Иванов И.И.</td>
              <td>Повторный прием</td>
              <td>Ожидает</td>
              <td><button class="btn btn-secondary">Детали</button></td>
            </tr>
            <tr>
              <td>12:15</td>
              <td>Соколова Елена Андреевна</td>
              <td>Петров П.П.</td>
              <td>Первичный прием</td>
              <td>Ожидает</td>
              <td><button class="btn btn-secondary">Детали</button></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Ближайшие записи</div>
        </div>
        <div class="card-content">
          <div style="display: flex; gap: 15px; margin-bottom: 20px;">
            <div style="flex: 1;">
              <input type="text" placeholder="Поиск пациента" style="width: 100%; padding: 8px; border: 1px solid var(--border-color);">
            </div>
            <div>
              <button class="btn btn-primary">Найти</button>
            </div>
          </div>

          <table class="data-table">
            <thead>
            <tr>
              <th>Дата и время</th>
              <th>Пациент</th>
              <th>Врач</th>
              <th>Тип приема</th>
              <th>Телефон</th>
              <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>06.03.2025, 09:30</td>
              <td>Морозов Дмитрий Александрович</td>
              <td>Иванов И.И.</td>
              <td>Первичный прием</td>
              <td>+7 (900) 123-45-67</td>
              <td>
                <button class="btn btn-secondary">Изменить</button>
                <button class="btn btn-secondary">Отменить</button>
              </td>
            </tr>
            <tr>
              <td>06.03.2025, 11:00</td>
              <td>Васильева Мария Сергеевна</td>
              <td>Петров П.П.</td>
              <td>Консультация</td>
              <td>+7 (901) 234-56-78</td>
              <td>
                <button class="btn btn-secondary">Изменить</button>
                <button class="btn btn-secondary">Отменить</button>
              </td>
            </tr>
            <tr>
              <td>06.03.2025, 14:15</td>
              <td>Николаев Артем Игоревич</td>
              <td>Сидорова А.И.</td>
              <td>Повторный прием</td>
              <td>+7 (902) 345-67-89</td>
              <td>
                <button class="btn btn-secondary">Изменить</button>
                <button class="btn btn-secondary">Отменить</button>
              </td>
            </tr>
            <tr>
              <td>07.03.2025, 10:00</td>
              <td>Александрова Ирина Петровна</td>
              <td>Иванов И.И.</td>
              <td>Лечение</td>
              <td>+7 (903) 456-78-90</td>
              <td>
                <button class="btn btn-secondary">Изменить</button>
                <button class="btn btn-secondary">Отменить</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Запись на прием</div>
        </div>
        <div class="card-content">
          <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
            <div style="grid-column: span 2;">
              <label style="display: block; margin-bottom: 5px; font-size: 14px;">Пациент</label>
              <div style="display: flex; gap: 10px;">
                <input type="text" placeholder="Поиск пациента" style="flex: 1; padding: 8px; border: 1px solid var(--border-color);">
                <button class="btn btn-secondary">Новый пациент</button>
              </div>
            </div>

            <div>
              <label style="display: block; margin-bottom: 5px; font-size: 14px;">Врач</label>
              <select style="width: 100%; padding: 8px; border: 1px solid var(--border-color);">
                <option>Выберите врача</option>
                <option>Иванов И.И.</option>
                <option>Петров П.П.</option>
                <option>Сидорова А.И.</option>
              </select>
            </div>

            <div>
              <label style="display: block; margin-bottom: 5px; font-size: 14px;">Тип приема</label>
              <select style="width: 100%; padding: 8px; border: 1px solid var(--border-color);">
                <option>Выберите тип</option>
                <option>Первичный прием</option>
                <option>Повторный прием</option>
                <option>Консультация</option>
                <option>Лечение</option>
              </select>
            </div>

            <div>
              <label style="display: block; margin-bottom: 5px; font-size: 14px;">Дата</label>
              <input type="date" style="width: 100%; padding: 8px; border: 1px solid var(--border-color);">
            </div>

            <div>
              <label style="display: block; margin-bottom: 5px; font-size: 14px;">Время</label>
              <select style="width: 100%; padding: 8px; border: 1px solid var(--border-color);">
                <option>Выберите время</option>
                <option>09:00</option>
                <option>09:30</option>
                <option>10:00</option>
                <option>10:30</option>
                <option>11:00</option>
                <option>11:30</option>
                <option>12:00</option>
              </select>
            </div>

            <div style="grid-column: span 2;">
              <label style="display: block; margin-bottom: 5px; font-size: 14px;">Комментарий</label>
              <textarea style="width: 100%; padding: 8px; border: 1px solid var(--border-color); min-height: 80px;"></textarea>
            </div>

            <div style="grid-column: span 2; text-align: right;">
              <button class="btn btn-secondary">Отмена</button>
              <button class="btn btn-primary">Создать запись</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="acc.js"></script>
</body>
</html>